<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页</title>
    <style>
        html {
            background-color: #eeeeec;
        }

        body,
        p {
            margin: 0
        }

        a:link {
            color: unset;
            text-decoration: none;
        }

        a:visited {
            color: unset;
            text-decoration: none;
        }

        a:hover {
            color: unset;
            text-decoration: none;
        }

        a:active {
            color: unset;
            text-decoration: none;
            background: unset;
        }

        .title {
            /* position: fixed; */
            width: 100vw;
            height: 5vh;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            background-color: white;

        }

        .title div {
            
            margin: 0 2vw;
            height: 3vh;
            border: 2px solid #666666
        }


        .body {
            width: 94w;
            display: flex;
            padding: 3vw;
            display: -webkit-flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .card {
            margin-top: 3vw;
            width: 84vw;
            /* height: 60vh; */
            padding: 3vw;
            background-color: white;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .card-title {
            width: 100%;
            font-size: 5.5vw;
        }

        .card-img {
            width: 100%;
            height: auto;
        }

        .card-img img {
            width: 100%;
        }

        .card-content {
            font-size: 4vw;
        }

        .card-content p {
            font-size: 4vw;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
    </style>
</head>

<body>
    <div style="width:100vw;height:100vh">
        <div class="title">
            <div></div>
            <p>文化活动</p>
        </div>
        <div class="body" id="cardBody">
        </div>
    </div>
    <script>
        (function () {
            let html = '';
            let imgArr = ['http://39.108.238.163:10008/file/banner/jhdmarket.jpg', 'http://39.108.238.163:10008/file/banner/001.jpg', 'http://39.108.238.163:10008/file/banner/003.jpg', 'http://39.108.238.163:10008/file/banner/bigqnew.jpg']
            for (let index = 0; index < imgArr.length; index++) {
                html += `<a href="detail.html?imgIndex=${index}"><div class="card">
                    <div class="card-title">
                        <span>文化活动的标题和名称</span>
                    </div>
                    <div class="card-img">
                        <img src="${imgArr[index]}">
                    </div>
                    <div class="card-content">
                        <p>这里可以显示两行文字 这里可以显示两行文字 这里可以显示两行文字 这里可以显示两行文字 这里可以显示两行文字 这里可以显示两行文字
                        </p>
                    </div>
                </div></a>`

            }
            document.getElementById('cardBody').innerHTML = html
            console.log(html);

        })();
    </script>
</body>


</html>